<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>form</title>
</head>
<body>
    <div class="container">
        <div class="row row-margin-bottom">
            <div class="col-md-offset-2 col-md-8 no-padding lib-item" data-category="view">
                <div class="lib-panel">            
                    <div class="row box-shadow">
                        <div class="col-md-5 col-sm-12  hidden-xs hidden-sm">
                            <img id="daxilol-img" class="lib-img-show" src="images/log-in.jpg">
                            <div class="img-text">
                                <img src="images/logo.png" alt="">
                                <p>Apple sevərlərin məkanına xoş gəlmisiniz!</p>
                            </div>

                        </div>
                            <div class="col-md-7 ">
                                <div class="mt-45">
                                     <!-- Nav tabs -->
                                         <ul class="nav nav-tabs center bb log-tab " role="tablist">
                                            <li role="presentation" class="active"><a href="#daxil-ol" id="daxilol1" aria-controls="home" role="tab" data-toggle="tab">Daxil ol</a></li>
                                            <li class="bl-u" role="presentation"><a href="#qeydiyat" id="qeydiyat1" aria-controls="profile" role="tab" data-toggle="tab">Qeydiyat</a></li>
                                        </ul>
                                         <!-- Tab panes -->
                                        <div class="tab-content">
                                          <div role="tabpanel" class="tab-pane active" id="daxil-ol">
                                              <div class="container-fluid">
                                                  <div class="row">
                                                    <div class="col-md-offset-1 col-md-10">
                                                        <form class="mt-55">
                                                            <div class="form-group">
                                                              
                                                              <input type="email" class="form-control fc" id="exampleInputEmail1" placeholder="E-poct">
                                                            </div>
                                                            <div class="form-group ">
                                                             
                                                              <input type="password" class="form-control fc" id="exampleInputPassword1" placeholder="Sifre">
                                                            </div>
                                                            <a  href="#">Sifreni unutmusan?</a>
                                                            <button type="submit" class="btn btn-default pull-right dbtn">Daxil ol</button>
                                                        </form> 
                                                        <div class="row ">
                                                            <p class="bef-aft mt-100"> &nbsp;&nbsp;&nbsp;&nbsp;ve ya&nbsp;&nbsp;&nbsp;&nbsp; </p>
                                                            <ul class="social">
                                                                <li><a href="#"><i class="fab fa-facebook-f pl-14 pr-14"></i></a></li>
                                                                <li><a href="#"><i class="fab fa-google bc-r"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div role="tabpanel" class="tab-pane" id="qeydiyat">
                                                <div class="container-fluid">
                                                    <div class="row mt-16">
                                                        <!-- Nav tabs -->
                                                        <div class="radio-group">
                                                           <div class="form-group " id="sexs">
                                                                <label class="cont">
                                                                  <input type="radio" checked="checked" name="radio" value="1" >
                                                                  <span class="checkmark">Sexs</span>
                                                                </label>
                                                            </div>
                                                           
                                                            <div class="form-group " id="sirket">
                                                                <label class="cont">
                                                                     <input type="radio" name="radio" value="2" >
                                                                     <span class="checkmark">Sirket</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        </ul>
                                                        <div class=" pb-30">
                                                            <div role="tabpanel" class="tab-pane active" id="sexs">     
                                                                  <div class="row mt-55" id="d-none">
                                                                        <div class=" col-md-6">
                                                                            <form >
                                                                                <div class="form-group ">                                            
                                                                                    <input type="text" class="form-control fc" id="exampleInputname" placeholder="Sirket adi">
                                                                                  </div>
                                                                                
                                                                            </form>        
                                                                        </div>
                                                                        <div class=" col-md-6">
                                                                            <form>
                                                                                <div class="form-group ">                                            
                                                                                    <input type="text" class="form-control fc" id="exampleInputname" placeholder="Vezife">
                                                                                  </div>
                                                                                
                                                                            </form>        
                                                                        </div>
                                                                    </div>
                                                                    <div class="row " id="mt-55">
                                                                        <div class=" col-md-6">
                                                                            <form >
                                                                                <div class="form-group ">                                            
                                                                                    <input type="text" class="form-control fc" id="exampleInputname" placeholder="Ad">
                                                                                  </div>
                                                                                
                                                                            </form>        
                                                                        </div>
                                                                        <div class=" col-md-6">
                                                                            <form>
                                                                                <div class="form-group ">                                            
                                                                                    <input type="text" class="form-control fc" id="exampleInputname" placeholder="Soyad">
                                                                                  </div>
                                                                                
                                                                            </form>        
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class=" col-md-6">
                                                                            <form >
                                                                                <div class="form-group ">                                                               
                                                                                    <input type="email" class="form-control fc" id="exampleInputmail" placeholder="E-poct">
                                                                                </div>
                                                                                
                                                                            </form>        
                                                                        </div>
                                                                        <div class=" col-md-6">
                                                                            <form>
                                                                                <div class="form-group ">                                            
                                                                                    <input type="text" class="form-control fc" id="exampleInputname" placeholder="Elaqe nomresi">
                                                                                  </div>
                                                                                
                                                                            </form>        
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class=" col-md-6">
                                                                            <form >
                                                                                <div class="form-group ">                                                               
                                                                                    <input type="password" class="form-control fc" id="exampleInputmail" placeholder="Sifre">
                                                                                </div>
                                                                                
                                                                            </form>        
                                                                        </div>
                                                                        <div class=" col-md-6">
                                                                            <form>
                                                                                <div class="form-group ">                                            
                                                                                    <input type="password" class="form-control fc" id="exampleInputname" placeholder="Sifrenin testiqi">
                                                                                  </div>
                                                                                
                                                                            </form>        
                                                                        </div>
                                                                    </div>
                                                                         <div class="swbtn">
                                                                            <p>Parol ən azı bir baş hərf, hərflərdən və rəqəmlərdən ibarət olunmalıdır</p>
                                                                            <div class="material-switch ">
                                                                                <input id="someSwitchOptionDefault1" name="someSwitchOption002" type="checkbox"/>
                                                                                <label for="someSwitchOptionDefault1" class="label-default"></label>
                                                                                <span>Qeydiyyatdan keçməklə siz applemarket.az-ın istifadəçi qaydaları ilə tanış olduğunuzu təsdiq edirsiniz</span>
                                                                            </div>
                                                                            <button type="submit" class="btn btn-default pull-right dbtn mb-30">Qeydiyat</button>
                                                                         </div>
                                                               
                                                                
                                                                </div>
                                                        </div>
                                                    </div>

                                                </div>
                                          </div>
                                        </div>       
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>









    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Tabs -->
<script src="tab.js"></script>
</body>
</html>